name=Quando
version=2.1.0
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Quando for Cariad
paragraph=Quando\n==========\n\nUsage\n------\n\n    #include <Quando.h>\n\nPreview images\n--------------\n* Fonts::Quando10 \n\n![Quando10](https://raw.githubusercontent.com/Cariad/Quando/master/Preview/Quando10.png)\n\n* Fonts::Quando11 \n\n![Quando11](https://raw.githubusercontent.com/Cariad/Quando/master/Preview/Quando11.png)\n\n* Fonts::Quando12 \n\n![Quando12](https://raw.githubusercontent.com/Cariad/Quando/master/Preview/Quando12.png)\n\n* Fonts::Quando13 \n\n![Quando13](https://raw.githubusercontent.com/Cariad/Quando/master/Preview/Quando13.png)\n\n* Fonts::Quando14 \n\n![Quando14](https://raw.githubusercontent.com/Cariad
url=https://github.com/Cariad/Quando.git
category=Display
architectures=chipkit
includes=Quando.h
